@import "./variable.scss";
body {
  font-family: 'Roboto', sans-serif;
}
// BANNER
.banner {
  height: 160px;
  padding: 5px;
  .right-banner {
    overflow: hidden;
    img {
      border-radius: 5px;
      width: 100%;
      height: 150px;
      // object-fit: cover;
    }
  }

}
// END BANNER
// NAVBAR
.navbar {
  background-color: $primary-color !important;
  padding: 0px !important;
  .navbar-brand {
    font-size: medium !important;
  }
  .navbar-toggler-icon {
    color: white !important;
    background-color: white !important;
  }
  a {
    color: $text-color !important;
    padding: 15px !important;
    transition: all 0.15s;
    i {
      margin-right: 10px !important;
      color: $seconday-color;
    }
    &:hover {
      background-color: rgba($color: $seconday-color, $alpha: 0.5);
    }
  }
  .active {
    background-color: $seconday-color;
    i {
      color: $primary-color;
    }
  }
  .dropdown-menu {
    background-color: $primary-color !important;
    a {
      &:hover {
        background-color: rgba($color: $seconday-color, $alpha: 0.8) !important;
      }
      &:visited {
        background-color: rgba($color: $seconday-color, $alpha: 0.3) !important;
      }
    }
  }
}
// END NAVBAR
// CAROUSEL
#carouselExampleIndicators {
  height: 120vw !important;

  img {
    // width: 100%;
    height: 400px;
    object-fit: cover !important;
  }
  i {
    color: $primary-color;
    &:hover {
      color: $seconday-color;
    }
  }
}
// END CAROUSEL
// PRODUCT
.product {
  .card {
    margin-top: 10px;
  }
  .background-product {
    background-color: $primary-color;
  }
  .card-img-top {
    height: 200px !important;
  }
}
.section-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  h3 {
    display: inline-block !important;
    margin: 15px;
  }
  
}
// END PRODUCT
// PAGINATION
.wrap-pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  .pagination {
    background-color: $primary-color !important;

    .page-link {
      color: $primary-color !important;
    }
    .page-item.active {
      .page-link {
        background-color: $primary-color !important;
        color: white !important;
      }
    }
  }
}
// END PAGINATION
// VIDEO
video {
  background-color: $primary-color;
}
// END VIDEO
// COUNTER
.counter-container {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $primary-color;
  color: $text-color;
  border: 1px solid white;
  i {
    margin-right: 10px;
    font-size: 40px;
    color: $seconday-color;
  }
  .counter {
    color: $seconday-color;
    font-size: 25px;
    font-weight: 700;
  }
}
// END COUNTER
.footer {
  background-color: black;
  padding: 40px 0;

  svg {
    color: $background-footer;
  }
  ul {
    li {
      padding: 5px;
    }
  }
}
.footer-background {
  background: url("../app/background-footer-lg.svg");
  background-color: black;
  background-repeat: no-repeat;
  color: white;
  background-size: 100%;
  background-position: bottom;
}
// GALARY

.galary {
  background: url('../app/background-galary.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 90vh;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.6fr 0.6fr 1fr;
  grid-template-areas: 
  "mot hai ba"
  "bon bay tam"
  "nam bay tam"
  "sau sau tam";
  margin-bottom: 20px;
  .galary-item {
    box-shadow: 2px 4px 8px 0 rgba($color:black, $alpha: 0.3);
    overflow: hidden;
    &:nth-child(1) {
      grid-area: mot;
    }
    &:nth-child(2) {
      grid-area: hai;
    }
    &:nth-child(3) {
      grid-area: ba;
    }
    &:nth-child(4) {
      grid-area: bon;
    }
    &:nth-child(5) {
      grid-area: nam;
    }
    &:nth-child(6) {
      grid-area: sau;
    }
    &:nth-child(7) {
      grid-area: bay;
    }
    &:nth-child(8) {
      grid-area: tam;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // width: 100%;
    // height: 100%;
  }
}
// END GALARY
// FOOTER
// END FOOTER
// MAP
// STYLE INLINE
// MAP
@media (min-width: 1200px) {
}
@media (min-width: 992px) {
  // navbar
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end !important;
    margin-right: 100px;
  }
  // end navbar
  // CAROUSEL

  // END CAROUSEL
}
@media (min-width: 876px) {
  // CAROUSEL

  // END CAROUSEL
}
@media (min-width: 576px) {
  // CAROUSEL
  #carouselExampleIndicators {
    height: 400px !important;
  }
  // END CAROUSEL
}
@media (max-width: 576px) {
  #carouselExampleIndicators {
    height: 80vw !important;
  }
  // FOOTER

  .footer-background {
    background: url("../app/background-footer.svg");
    background-color: black;
    background-repeat: no-repeat;
    color: white;
    background-size: 100%;
    background-position: bottom;
  }
  // END FOOTER
}
